<!DOCTYPE html>
<html>

    <head>

        <title>My HTR Project</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <style>
            
            div.a {
                width: auto;
                border: 1px solid black;
                font-family: Tahoma;
                text-align: center;
                background-color: rgb(216, 209, 209);
            }
            
            ul {
                list-style-type: none;
                margin-top: 45px;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
                border-radius: 50px;
                width: 700px;
                margin-left: 50px;
                background-image: url("static/backround.png");
                
            }
            
            li {
                float: left;
                margin-left: 110px;
                font-size: 20px;
                font-variant: small-caps
            }
            
            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-radius: 10px;
                
            }
            
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            
            .active {
                background-color: #4CAF50;
            }

            body {
                text-align: center;
                background-image: url("static/backround.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                width: 60%;
                font-size: 20px;
                font-variant: small-caps;
            }

            .container {
                display: inline-block;
                background-image: url("static/container.png");
                border-radius: 80px;
                width: 800px;
                height: 780px;
                box-shadow: 10px 10px 5px rgb(3, 3, 3);
            }

            .container2 {
                display: inline-block;
                background-image: url("static/backround.png");
                border-radius: 50px;
                width: 550px;
                height: 250px;
                margin-top: 20px;
                  
            }

            form {
                display: inline-block;
                
                border-radius: 80px;
                padding-top: 40px;
                font-size: 20px;
                font-variant: small-caps;
                
            }

            .imgcontainer {
                text-align: center;
                margin-top: 90px;
            }

            .b {
                margin-top: 10px;
                font-size: 20px;
            }

            h1 {
                color:#4CAF50;
                font-variant: small-caps;
            }


        </style>
 
    </head>
    
    <body>
    <div class="container">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a class="active" href="about">About</a></li>
        </ul>
        <div class="imgcontainer">
			<img src="static/htr_logo.png" alt="Avatar" class="avatar">
		</div>
		<h1>Some words about this project</h1>
        <div class="container2">   
        <div class="b">Αυτή είναι μία διαδικτυακή εφαρμογή για την αναγνώριση χειρόγραφων λέξεων.
            Διαλέγετε την εικόνα που θέλετε να αναγνωρίσετε μέσω του κουμπιού Choose File και στην
            συνέχεια πατώντας το κουμπί Upload, θα ανακατευθυνθείτε σε μια άλλη σελίδα όπου θα 
            εμφανιστεί η εικόνα σας και το αναγνωρισμένο κείμενο από το μοντέλο μας. Μέσω της μπάρας 
            περιήσηγης μπορείτε να μεταβείτε στην αρχική οθόνη όπου μπορείτε να ακολουθήσετε την ίδια 
            διαδικασία για όσες εικόνες επιθυμείτε. Βεβαιωθείτε ότι ο τύπος εικόνας που θα επιλέξετε 
            είναι .png ή .jpg.
        </div>
        </div>
    </div>    
    </body>

</html>